<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Control_2.cs">
    <Files>
      <File FileName="Assets\Script\Control 1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Control 2.cs" Line="53" Column="1" />
      <File FileName="Assets\Script\Control_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Control_2.cs" Line="50" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>